version: "3.8"
services:
  SpacerVisBackend:
    image: aishr/spacer-vis-backend:latest 
    network_mode: "host"
  SpacerProseBackend:
    image: aishr/spacer-prose-backend:latest
    network_mode: "host"
