version: "3.8"
services:
  SpacerVisBackend:
    image: aemari/spacer-vis-backend:latest
    ports: 
      - 5000:5000
  SpacerProseBackend:
    build: ./
    image: spacerprosebackend
    ports: 
      - 2000:2000
