version: "3.8"
services:
  SpacerVisBackend:
    image: aishr/spacer-vis-backend:latest
    ports: 
      - 5000:5000
  SpacerProseBackend:
    build: ~/visualizer/SpacerProseBackend/
    image: spacerprosebackend
    ports: 
      - 2000:2000
